APP_ENV=local
APP_KEY=base64:JNqhIEUgo65kKa64aupGDVBlSANDgQEyXauUABCDEFG
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://myapp.mydomain.mytld

DB_CONNECTION=mysql
DB_HOST=10.11.12.13
DB_PORT=3306
DB_DATABASE=securityDB
DB_USERNAME=securityUSER
DB_PASSWORD=securityPASS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LDAP_AUTH=1
LDAP_USER=null
LDAP_PASS=null
LDAP_BASE=DC=gtld
LDAP_DOMAIN=domain
LDAP_HOST=ldap.host.domain.gtld
LDAP_PORT=389

JWT_SECRET=supersecretkey


CYLANCE_USERNAME=my.user@account
CYLANCE_PASSWORD=SuperSecretPa$$word

IRONPORT_USERNAME=my.user.name
IRONPORT_PASSWORD=AnotherSuperSecretPa$$word

SECURITYCENTER_USERNAME=security.username
SECURITYCENTER_PASSWORD=security.pa$$word

PHISHME_TOKEN=your.phishme.token


ADMIN_GRP="CN=something,OU=something,DC=domain,DC=gtld"

READ_ONLY_GRP="CN=something,OU=something,DC=domain,DC=gtld"

