APP_ENV=local
APP_KEY=base64:JNqhIEUgo65kKa64aupGDVBlSANDgQEyXauUABCDEFG
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://myapp.mydomain.mytld

JWT_SECRET=supersecretkey

DB_CONNECTION=mysql
DB_HOST=10.11.12.13
DB_PORT=3306
DB_DATABASE=securityDB
DB_USERNAME=securityUSER
DB_PASSWORD=securityPASS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_AUTH=1
LDAP_USER=null
LDAP_PASS=null
LDAP_BASE=DC=gtld
LDAP_DOMAIN=domain
LDAP_HOST=ldaphost.domain.com
LDAP_PORT=389

ELASTIC_AUTH=first.last:password base64 encoded
ELASTIC_CLUSTER=url to elastic 6.2.1 including port
ELASTIC_7_CLUSTER=url to elastic 7.0.0 cluster including port

KAFKA_BROKERS=kafka_ip:kafka_port

ADMIN_GRP="CN=something,OU=something,DC=domain,DC=com"
READ_ONLY_GRP="CN=something,OU=something,DC=domain,DC=com"

CYLANCE_USERNAME=cylance_username
CYLANCE_PASSWORD=cylance_password

CYLANCE_AUTH_URL=Cylance Protect API auth URL
CYLANCE_ENDPOINT=Cylance Protect API url
CYLANCE_TENANT_ID=Cylance tenant ID
CYLANCE_APP_ID=Cylance app ID
CYLANCE_APP_SECRET=Cylance app secret

SECURITYCENTER_USERNAME=securitycenter_username
SECURITYCENTER_PASSWORD=securitycenter_password
SECURITYCENTER_URL=securitycenter_url

TRIAGE_TOKEN=PhishMe Triage token
TRIAGE_URL=PhishMe Triage API endpoint
TRIAGE_EMAIL=PhishMe Triage email

SERVICENOW_AUTH=servicenow_api_token

SCCM_ALL_SYSTEMS_FILE=path to sccm all systems file

PROOFPOINT_AUTH=Proofpoint API key

MS_TENANT_ID=Microsoft tenant ID
MS_APP_ID=App ID
MS_APP_KEY=App secret/key
MS_OAUTH_AUTHORIZE_ENDPOINT=Microsoft OAuth authorization endpoint
MS_OAUTH_TOKEN_ENDPOINT=Micrsoft OAuth token endpoint
MS_OAUTH_TOKEN_ENDPOINT2=https://login.microsoftonline.com/common/oauth2/v2.0/token

SPECTRE_AUTH_CODE=Spectre auth code
SPECTRE_REDIRECT_URI=Spectre redirect URI
SPECTRE_CLIENT_ID=Spectre client ID
SPECTRE_CLIENT_SECRET=Spectre client secret

DEFENDER_ALERTS_ENDPOINT=Windows Defender ATP alerts endpoint

CAS_URL=Microsoft CAS URL
CAS_TOKEN=Microsoft CAS token

NEXPOSE_URL=Nexpose URL using domain name
NEXPOSE_URL2=Nexpose URL using IP
NEXPOSE_USERNAME=Nexpose username
NEXPOSE_PASSWORD=Nexpose password
NEXPOSE_USERNAME2=Nexpose admin username
NEXPOSE_PASSWORD2=Nexpose admin password

SLACK_WEBHOOK_INDEX_HEALTH_CHECK=Slack webhook for index-health-checks channel
